# ============================================================================
# DOCKERFILE PARA FRONTEND - ACALUD
# ============================================================================
# Imagen optimizada para React con Vite usando pnpm

# Etapa de construcción
FROM node:18-alpine AS builder

# Instalar pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml* .npmrc* ./

# Instalar dependencias de producción
RUN pnpm install --frozen-lockfile --prod

# Copiar código fuente
COPY . .

# Construir la aplicación para producción
RUN pnpm run build

# Etapa de producción con Nginx
FROM nginx:alpine AS production

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Crear usuario no-root
RUN addgroup -g 1001 -S nginx
RUN adduser -S nginx -u 1001

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
